<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeR-Fu-EaX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Base Currency View Controller-->
        <scene sceneID="L7b-qH-UBM">
            <objects>
                <viewController id="SeR-Fu-EaX" customClass="PickBaseCurrencyViewController" customModule="ExchangeRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACr-WG-J08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Base Currency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-UI-eG7">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-tS-CLt">
                                <rect key="frame" x="10" y="104" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-X4-8AS">
                                <rect key="frame" x="10" y="340" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Currency"/>
                                <connections>
                                    <action selector="selectBaseCurrency:" destination="SeR-Fu-EaX" eventType="touchUpInside" id="JbW-xh-LwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ra1-tS-CLt" firstAttribute="trailing" secondItem="lP4-T0-qpt" secondAttribute="trailing" constant="10" id="4SU-Lz-ndI"/>
                            <constraint firstItem="Iy9-UI-eG7" firstAttribute="top" secondItem="lP4-T0-qpt" secondAttribute="top" constant="10" id="BQ1-iy-mqf"/>
                            <constraint firstItem="lP4-T0-qpt" firstAttribute="trailing" secondItem="6jP-X4-8AS" secondAttribute="trailing" constant="10" id="FEi-8E-XMu"/>
                            <constraint firstItem="Ra1-tS-CLt" firstAttribute="top" secondItem="Iy9-UI-eG7" secondAttribute="bottom" constant="20" id="Lvp-uH-bhx"/>
                            <constraint firstItem="Ra1-tS-CLt" firstAttribute="leading" secondItem="lP4-T0-qpt" secondAttribute="leading" constant="10" id="MTW-Sv-L4q"/>
                            <constraint firstItem="6jP-X4-8AS" firstAttribute="top" secondItem="Ra1-tS-CLt" secondAttribute="bottom" constant="20" id="Mju-pp-j3O"/>
                            <constraint firstItem="6jP-X4-8AS" firstAttribute="leading" secondItem="lP4-T0-qpt" secondAttribute="leading" constant="10" id="Nax-qX-GFC"/>
                            <constraint firstItem="lP4-T0-qpt" firstAttribute="trailing" secondItem="Iy9-UI-eG7" secondAttribute="trailing" constant="10" id="lph-P3-mZq"/>
                            <constraint firstItem="Iy9-UI-eG7" firstAttribute="leading" secondItem="lP4-T0-qpt" secondAttribute="leading" constant="10" id="qKc-Xv-kPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lP4-T0-qpt"/>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyPicker" destination="Ra1-tS-CLt" id="ktH-sU-r5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beg-rv-Co5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="109"/>
        </scene>
        <!--Exchange Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeRateViewController" customModule="ExchangeRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Gc-RqZ">
                                <rect key="frame" x="10" y="54" width="394" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-MU-D6x">
                                <rect key="frame" x="10" y="280" width="394" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-Ge-Df2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-3l-aiS">
                                        <rect key="frame" x="133" y="0.0" width="128" height="30"/>
                                        <state key="normal" title="Convert"/>
                                        <connections>
                                            <action selector="convertValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al0-4U-2bx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-7f-Pep">
                                        <rect key="frame" x="266" y="0.0" width="128" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRG-MU-D6x" secondAttribute="trailing" constant="10" id="4jh-Ph-qee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUb-Gc-RqZ" secondAttribute="trailing" constant="10" id="7ca-Nz-EWV"/>
                            <constraint firstItem="sRG-MU-D6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J0j-tp-5Lt"/>
                            <constraint firstItem="VUb-Gc-RqZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NMs-6P-9ak"/>
                            <constraint firstItem="VUb-Gc-RqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aeW-3e-8xa"/>
                            <constraint firstItem="sRG-MU-D6x" firstAttribute="top" secondItem="VUb-Gc-RqZ" secondAttribute="bottom" constant="10" id="c7a-3V-omB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basePickerView" destination="VUb-Gc-RqZ" id="6lG-ai-B2l"/>
                        <outlet property="baseValue" destination="YBG-Ge-Df2" id="2mg-os-iRU"/>
                        <outlet property="convertedValue" destination="fTD-7f-Pep" id="r5H-0J-YVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
